a8(array([2, 1]), array([82,  1]), array([82, 78]), array([ 2, 78]))
b8(array([82,  1]), array([151,   1]), array([151,  78]), array([82, 78]))
c8(array([151,   1]), array([219,   1]), array([219,  78]), array([151,  78]))
d8(array([219,   1]), array([288,   1]), array([288,  78]), array([219,  78]))
e8(array([288,   1]), array([356,   1]), array([356,  78]), array([288,  78]))
f8(array([356,   1]), array([421,   1]), array([421,  78]), array([356,  78]))
g8(array([421,   1]), array([488,   1]), array([488,  78]), array([421,  78]))
h8(array([488,   1]), array([557,   1]), array([557,  78]), array([488,  78]))
a7(array([ 2, 78]), array([82, 78]), array([ 82, 144]), array([  2, 144]))
b7(array([82, 78]), array([151,  78]), array([151, 144]), array([ 82, 144]))
c7(array([151,  78]), array([219,  78]), array([219, 144]), array([151, 144]))
d7(array([219,  78]), array([288,  78]), array([288, 144]), array([219, 144]))
e7(array([288,  78]), array([356,  78]), array([356, 144]), array([288, 144]))
f7(array([356,  78]), array([421,  78]), array([421, 144]), array([356, 144]))
g7(array([421,  78]), array([488,  78]), array([488, 144]), array([421, 144]))
h7(array([488,  78]), array([557,  78]), array([557, 144]), array([488, 144]))
a6(array([  2, 144]), array([ 82, 144]), array([ 82, 210]), array([  2, 210]))
b6(array([ 82, 144]), array([151, 144]), array([151, 210]), array([ 82, 210]))
c6(array([151, 144]), array([219, 144]), array([219, 210]), array([151, 210]))
d6(array([219, 144]), array([288, 144]), array([288, 210]), array([219, 210]))
e6(array([288, 144]), array([356, 144]), array([356, 210]), array([288, 210]))
f6(array([356, 144]), array([421, 144]), array([421, 210]), array([356, 210]))
g6(array([421, 144]), array([488, 144]), array([488, 210]), array([421, 210]))
h6(array([488, 144]), array([557, 144]), array([557, 210]), array([488, 210]))
a5(array([  2, 210]), array([ 82, 210]), array([ 82, 276]), array([  2, 276]))
b5(array([ 82, 210]), array([151, 210]), array([151, 276]), array([ 82, 276]))
c5(array([151, 210]), array([219, 210]), array([219, 276]), array([151, 276]))
d5(array([219, 210]), array([288, 210]), array([288, 276]), array([219, 276]))
e5(array([288, 210]), array([356, 210]), array([356, 276]), array([288, 276]))
f5(array([356, 210]), array([421, 210]), array([421, 276]), array([356, 276]))
g5(array([421, 210]), array([488, 210]), array([488, 276]), array([421, 276]))
h5(array([488, 210]), array([557, 210]), array([557, 276]), array([488, 276]))
a4(array([  2, 276]), array([ 82, 276]), array([ 82, 347]), array([  2, 347]))
b4(array([ 82, 276]), array([151, 276]), array([151, 347]), array([ 82, 347]))
c4(array([151, 276]), array([219, 276]), array([219, 347]), array([151, 347]))
d4(array([219, 276]), array([288, 276]), array([288, 347]), array([219, 347]))
e4(array([288, 276]), array([356, 276]), array([356, 347]), array([288, 347]))
f4(array([356, 276]), array([421, 276]), array([421, 347]), array([356, 347]))
g4(array([421, 276]), array([488, 276]), array([488, 347]), array([421, 347]))
h4(array([488, 276]), array([557, 276]), array([557, 347]), array([488, 347]))
a3(array([  2, 347]), array([ 82, 347]), array([ 82, 417]), array([  2, 418]))
b3(array([ 82, 347]), array([151, 347]), array([151, 416]), array([ 82, 417]))
c3(array([151, 347]), array([219, 347]), array([219, 414]), array([151, 416]))
d3(array([219, 347]), array([288, 347]), array([288, 413]), array([219, 414]))
e3(array([288, 347]), array([356, 347]), array([356, 412]), array([288, 413]))
f3(array([356, 347]), array([421, 347]), array([421, 411]), array([356, 412]))
g3(array([421, 347]), array([488, 347]), array([488, 410]), array([421, 411]))
h3(array([488, 347]), array([557, 347]), array([557, 409]), array([488, 410]))
a2(array([  2, 418]), array([ 82, 417]), array([ 82, 481]), array([  2, 481]))
b2(array([ 82, 417]), array([151, 416]), array([151, 481]), array([ 82, 481]))
c2(array([151, 416]), array([219, 414]), array([219, 481]), array([151, 481]))
d2(array([219, 414]), array([288, 413]), array([288, 481]), array([219, 481]))
e2(array([288, 413]), array([356, 412]), array([356, 481]), array([288, 481]))
f2(array([356, 412]), array([421, 411]), array([421, 481]), array([356, 481]))
g2(array([421, 411]), array([488, 410]), array([488, 481]), array([421, 481]))
h2(array([488, 410]), array([557, 409]), array([557, 481]), array([488, 481]))
a1(array([  2, 481]), array([ 82, 481]), array([ 82, 556]), array([  2, 556]))
b1(array([ 82, 481]), array([151, 481]), array([151, 556]), array([ 82, 556]))
c1(array([151, 481]), array([219, 481]), array([219, 556]), array([151, 556]))
d1(array([219, 481]), array([288, 481]), array([288, 556]), array([219, 556]))
e1(array([288, 481]), array([356, 481]), array([356, 556]), array([288, 556]))
f1(array([356, 481]), array([421, 481]), array([421, 556]), array([356, 556]))
g1(array([421, 481]), array([488, 481]), array([488, 556]), array([421, 556]))
h1(array([488, 481]), array([557, 481]), array([557, 556]), array([488, 556]))
