a8(array([2, 0]), array([75,  0]), array([75, 72]), array([ 2, 72]))
b8(array([75,  0]), array([141,   0]), array([141,  72]), array([75, 72]))
c8(array([141,   0]), array([209,   0]), array([209,  72]), array([141,  72]))
d8(array([209,   0]), array([276,   0]), array([276,  72]), array([209,  72]))
e8(array([276,   0]), array([345,   0]), array([345,  72]), array([276,  72]))
f8(array([345,   0]), array([411,   0]), array([411,  72]), array([345,  72]))
g8(array([411,   0]), array([478,   0]), array([478,  72]), array([411,  72]))
h8(array([478,   0]), array([557,   0]), array([557,  72]), array([478,  72]))
a7(array([ 2, 72]), array([75, 72]), array([ 75, 137]), array([  2, 137]))
b7(array([75, 72]), array([141,  72]), array([141, 137]), array([ 75, 137]))
c7(array([141,  72]), array([209,  72]), array([209, 137]), array([141, 137]))
d7(array([209,  72]), array([276,  72]), array([276, 137]), array([209, 137]))
e7(array([276,  72]), array([345,  72]), array([345, 137]), array([276, 137]))
f7(array([345,  72]), array([411,  72]), array([411, 137]), array([345, 137]))
g7(array([411,  72]), array([478,  72]), array([478, 137]), array([411, 137]))
h7(array([478,  72]), array([557,  72]), array([557, 137]), array([478, 137]))
a6(array([  2, 137]), array([ 75, 137]), array([ 75, 205]), array([  2, 205]))
b6(array([ 75, 137]), array([141, 137]), array([141, 205]), array([ 75, 205]))
c6(array([141, 137]), array([209, 137]), array([209, 205]), array([141, 205]))
d6(array([209, 137]), array([276, 137]), array([276, 205]), array([209, 205]))
e6(array([276, 137]), array([345, 137]), array([345, 205]), array([276, 205]))
f6(array([345, 137]), array([411, 137]), array([411, 205]), array([345, 205]))
g6(array([411, 137]), array([478, 137]), array([478, 205]), array([411, 205]))
h6(array([478, 137]), array([557, 137]), array([557, 205]), array([478, 205]))
a5(array([  2, 205]), array([ 75, 205]), array([ 75, 277]), array([  2, 277]))
b5(array([ 75, 205]), array([141, 205]), array([141, 277]), array([ 75, 277]))
c5(array([141, 205]), array([209, 205]), array([209, 277]), array([141, 277]))
d5(array([209, 205]), array([276, 205]), array([276, 277]), array([209, 277]))
e5(array([276, 205]), array([345, 205]), array([345, 277]), array([276, 277]))
f5(array([345, 205]), array([411, 205]), array([411, 277]), array([345, 277]))
g5(array([411, 205]), array([478, 205]), array([478, 277]), array([411, 277]))
h5(array([478, 205]), array([557, 205]), array([557, 277]), array([478, 277]))
a4(array([  2, 277]), array([ 75, 277]), array([ 75, 345]), array([  2, 345]))
b4(array([ 75, 277]), array([141, 277]), array([141, 345]), array([ 75, 345]))
c4(array([141, 277]), array([209, 277]), array([209, 345]), array([141, 345]))
d4(array([209, 277]), array([276, 277]), array([276, 345]), array([209, 345]))
e4(array([276, 277]), array([345, 277]), array([345, 345]), array([276, 345]))
f4(array([345, 277]), array([411, 277]), array([411, 345]), array([345, 345]))
g4(array([411, 277]), array([478, 277]), array([478, 345]), array([411, 345]))
h4(array([478, 277]), array([557, 277]), array([557, 345]), array([478, 345]))
a3(array([  2, 345]), array([ 75, 345]), array([ 75, 413]), array([  2, 413]))
b3(array([ 75, 345]), array([141, 345]), array([141, 413]), array([ 75, 413]))
c3(array([141, 345]), array([209, 345]), array([209, 413]), array([141, 413]))
d3(array([209, 345]), array([276, 345]), array([276, 413]), array([209, 413]))
e3(array([276, 345]), array([345, 345]), array([345, 413]), array([276, 413]))
f3(array([345, 345]), array([411, 345]), array([411, 413]), array([345, 413]))
g3(array([411, 345]), array([478, 345]), array([478, 413]), array([411, 413]))
h3(array([478, 345]), array([557, 345]), array([557, 413]), array([478, 413]))
a2(array([  2, 413]), array([ 75, 413]), array([ 75, 482]), array([  2, 482]))
b2(array([ 75, 413]), array([141, 413]), array([141, 482]), array([ 75, 482]))
c2(array([141, 413]), array([209, 413]), array([209, 482]), array([141, 482]))
d2(array([209, 413]), array([276, 413]), array([276, 482]), array([209, 482]))
e2(array([276, 413]), array([345, 413]), array([345, 482]), array([276, 482]))
f2(array([345, 413]), array([411, 413]), array([411, 482]), array([345, 482]))
g2(array([411, 413]), array([478, 413]), array([478, 482]), array([411, 482]))
h2(array([478, 413]), array([557, 413]), array([557, 482]), array([478, 482]))
a1(array([  2, 482]), array([ 75, 482]), array([ 75, 557]), array([  2, 557]))
b1(array([ 75, 482]), array([141, 482]), array([141, 557]), array([ 75, 557]))
c1(array([141, 482]), array([209, 482]), array([209, 557]), array([141, 557]))
d1(array([209, 482]), array([276, 482]), array([276, 557]), array([209, 557]))
e1(array([276, 482]), array([345, 482]), array([345, 557]), array([276, 557]))
f1(array([345, 482]), array([411, 482]), array([411, 557]), array([345, 557]))
g1(array([411, 482]), array([478, 482]), array([478, 557]), array([411, 557]))
h1(array([478, 482]), array([557, 482]), array([557, 557]), array([478, 557]))
